@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
:root{
    --primary-color:#3C91E6;
    --secondry-color:#E9AFA3;
    --accent1-color:#F9DEC9;
    --accent2-color:#3A405A;

    --heading-font: 'Josefin Sans',serif;
    --paragraph-font:Roboto,serif;

    --nav-background-color:#F9DEC9;
    --nav-link-color: #3A405A;
    --nav-hover-link-color: #3C91E6;
    --nav-hover-background-color:#F9DEC9;
}

h1, h2, h3 {
    font-family: var(--paragraph-font);
    color: var(--primary-color); 
}
p {
    font-family: var(--paragraph-font);
    color: black;
}
footer a {
    text-decoration: none;
}

body {
    max-width: 1200px;
    margin: 0 auto; 
}
.hero {
    position: relative;
    overflow: hidden;


}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    animation: zoom-in 12s ease-in-out infinite;
    
}
@keyframes zoom-in {
    0% {
        transform: scale(1); /* Start with normal size */
    }
    50% {
        transform: scale(1.05); /* Zoom in halfway through the animation */
    }
    100% {
        transform: scale(1); /* Return to normal size at the end of the animation */
    }
}
.hero h1 {
    position: absolute;
    top: 20px; 
    left: 20px; 
}



.hero article {
    position: absolute;
    top: 100px; 
    left: 20px; 
    width: 300px; 
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px; 
}


.hero article img {
    float: right;
    margin-left: 20px; 
}

header {
    display: grid;
    grid-template-columns: 120px 2fr;
    align-items: center;
    border-bottom: 1px solid var(--primary-color);
    max-width: 100%;
    background-color: var(--nav-hover-background-color);
}   

header img {
    margin: 0 0.3rem 0 1rem;
    width: 100px;
    height: auto;
}

header nav {
    display: flex;
    flex: 1 1 100%;
    text-align: right;
}
 header nav a {
    display: block;
    color: var(--nav-background-color);
    padding: 20px;
    text-decoration: none;
 }
 header nav a:hover {
    color: var(--nav-link-color);
    font-weight: 700;
    text-decoration: underline;
 } 


/* Create a grid layout for the history section */
.history {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr; 
    gap: 20px; 
    max-width: 1200px; 
}


.history h2 {
    grid-column: 1 / span 3; 
    text-align: center; 
}

.history img {
    grid-column: 2 / 3; 
    width: 100%; 
}


.history p {
    grid-column: 1 / span 3; 
}

/* Styles the adventures section */
.adventures {
    text-align: center; 
    padding: 20px;
}

/* Styles the image container */
.image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;  
}


.image-container figure {
    flex-basis: calc(30% - 10px); 
    text-align: center;
    margin: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s;
}

/* Styles images within figures */
.image-container img {
    max-width: 100%; 
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.image-container figure:hover,
.image-container img:hover {
    transform: scale(1.1); 
}

/* Styles captions within figures */
.image-container figcaption {
    margin-top: 10px; 
}


fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
}



.contact-info {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
}

.contact-info legend {
    font-size: 1.5em;
    font-weight: bold;
    color: navy;
    text-align: center;
    margin: 1rem 0;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-item img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.contact-item p {
    font-size: 1.2em;
    color: #333;
}

/* Style the iframe to remove border and set a width */
iframe {
    border: none;
    width: 100%;
    height: 300px;
}

/* Style employee profiles */
.employee {
    display: flex;
    text-align: center;
    margin: 20px;
    border: 1px solid #ccc; 
    padding: 10px; 
}

.employee img {
    max-width: 200px;
   
}

.employee-details {
    flex: 1;
}
.employee-name {
    font-weight: bold;
    margin-top: 10px;
    font-size: 1.2em;
}

.employee-job {
    color: #888;
    font-size: 1em;
}

.employee-description {
    font-size: 1em;
}





label, input, button, select, textarea {
    font-family: Arial, Helvetica, sans-serif;
}
legend{
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
}
label {
    display: block;
    font-weight: bold;
}

textarea, select, input[type="text"] {
    width: 100%;
    padding: 5px;
}

input[type="radio"] {
    margin-right: 10px;
}

.center-button {
    text-align: center; 
}
button[type="submit"] {
    background-color: navy;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: .5rem;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    width: 200px;
    margin: 0 auto;
}


button[type="submit"]:hover {
    background-color: navy;
}

footer {
    background-color: #fff;
    color: navy;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
    border-top: 1px solid #333;
}




/* styles for trips page  */
.cool-heading {
    text-align: center;
    padding: 20px 0;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 1px solid grey;
}
.cta-link {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #0073e6;
    color: #fff;
    padding: 20px 20px;
    margin: 0 10px 0 10px;
    text-decoration: steelblue;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
 
   
}

.cta-link:hover {
    background-color: #0057b5; 
}
.trip-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.trip-table th, .trip-table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}

.trip-table th {
    background-color: #0073e6;
    color: #fff;
}

.trip-table tr:nth-child(even) {
    background-color: #f5f5f5;
}

/* Add hover effect to table rows */
.trip-table tr:hover {
    background-color: #0073e6;
    color: #fff;
}
.rafting-container {
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;

}

.rafting {
background-color: #fff;
margin: 20px;
padding: 20px;
border: 1px solid #ccc;
border-radius: 5px;
width: calc(33.33% - 40px);
transition: transform 0.3s, box-shadow 0.3s;
}

.rafting img {
max-width: 100%;
height: auto;
transition: transform 0.3s;
}

.rafting h2 {
margin: 0;
font-size: 1.5rem;
color: #333;
transition: transform 0.3s;
}

.rafting p {
color: #777;
transition: transform 0.3s;
}

.rafting-price {
font-weight: bold;
color: #0073e6;
transition: transform 0.3s;
}

/* Add hover effects */
.rafting:hover {
transform: scale(1.05);
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.rafting img:hover {
transform: scale(1.1);
}

.rafting h2:hover, .rafting p:hover, .rafting-price:hover {
transform: scale(1.05);
color: #0073e6;
}

/* styles for the home page  */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px; 
    justify-content: space-between; 
}

.grid-item {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.grid-item h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
    transition: transform 0.3s;
}

.grid-item p {
    color: #777;
    transition: transform 0.3s;
}

/*adding hover effects to the grid items */
.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.grid-item img:hover {
    transform: scale(1.1);
}

.grid-item h3:hover, .grid-item p:hover {
    transform: scale(1.05);
    color: #0073e6;
}
/* Style the footer */
footer {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-color: var(--nav-hover-background-color); 
    color: var(--nav-background-color); 
    padding: 10px 20px; 
}

/* Style the social icons container */
.social-icons {
    display: flex; 
    gap: 10px; 
}

/* Style the social icons  */
.social-icons a img {
    max-width: 30px; 
}

